{
  "name": "Rsvim",
  "entryPoints": ["./src/js/runtime/*.ts"],
  "exclude": ["./src/js/runtime/*.d.ts", "./src/js/runtime/*infra.ts"],
  "includeVersion": true,
  "sort": ["source-order", "alphabetical", "visibility"],
  "out": "generated-typedocs",
  // plugins.
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-mdn-links"],
  // typedoc-plugin-markdown options.
  "outputFileStrategy": "members",
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "hidePageTitle": true,
  "indexFormat": "htmlTable",
  "parametersFormat": "htmlTable",
  "interfacePropertiesFormat": "htmlTable",
  "classPropertiesFormat": "htmlTable",
  "enumMembersFormat": "htmlTable",
  "typeDeclarationFormat": "htmlTable",
  "propertyMembersFormat": "htmlTable",
  "useCodeBlocks": true,
  "expandObjects": false,
  "expandParameters": false,
}
